SERVICE_PORT=11434
TEST=VAR

HF_TOKEN=MyStrongToken
#### minio sub_component ####
MINIO_HOST=minio.minio.svc.cluster.local
MINIO_PORT=9000
MINIO_BUCKET_bucket-llama=bucketllama
MINIO_KEY_bucket-llama=min8chars1
MINIO_SECRET_bucket-llama=MyStrongPass123!

#### Git Repo ####
GIT_REPO_URL=https://github.com/stackticio/Llama_base.git
GIT_BRANCH=main
GIT_USER=stackticio
GIT_TOKEN=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
