# https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repositories
type=git
url=https://github.com/stackticio/Llama_base.git
password=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
username=stackticio