GREETING_TEMPLATE=Hello from K8s, %s!
SERVICE_PORT=3000
TMPDIR=/tmp
PORT=3000

# Flowise UI Authentication
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=MyStrongPass1!

# Non-root-friendly paths (no longer /root/.flowise)
DATABASE_PATH=/home/node/.flowise
APIKEY_PATH=/home/node/.flowise
LOG_PATH=/home/node/.flowise/logs
SECRETKEY_PATH=/home/node/.flowise
BLOB_STORAGE_PATH=/home/node/.flowise/storage
##### bucket-flowise configmap
STORAGE_TYPE=s3
S3_STORAGE_BUCKET_NAME=bucketflowise
S3_STORAGE_ACCESS_KEY_ID=min8chars1
S3_STORAGE_SECRET_ACCESS_KEY=MyStrongPass1!
S3_ENDPOINT_URL=http://minio.minio.svc.cluster.local:9000
S3_FORCE_PATH_STYLE=true
S3_STORAGE_REGION=us-east-1
##### redis configmap
REDIS_HOST=redis-master.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=auth_password

#### rabbitmq sub_component exchange ####

